CREATE OR REPLACE FORCE VIEW DSS_APP.GLDSS_CONTROLLER_IFACE_V AS
SELECT  -- elfa 
        PERAKT
      , BOL
      , MSTR_ACCT_ID
      , BELOPP_BASE_CURRENCY_AMT
      , BELOPP_LOCAL_CURRENCY_AMT
FROM GLDSS_CNTRL_FL1GR_IFACE_V
union all 
SELECT -- elfa and TCS eliminations 
        PERAKT
      , BOL
      , MSTR_ACCT_ID
      , BELOPP_BASE_CURRENCY_AMT
      , BELOPP_LOCAL_CURRENCY_AMT
FROM GLDSS_CNTRL_LE_IFACE_V
union all 
SELECT -- internal TCS eliminations 
        PERAKT
      , BOL
      , MSTR_ACCT_ID
      , BELOPP_BASE_CURRENCY_AMT
      , BELOPP_LOCAL_CURRENCY_AMT
FROM GLDSS_CNTRL_TCSGA_IFACE_V
union all 
SELECT -- Tax Adjustments(in USD)
        PERAKT
      , BOL
      , MSTR_ACCT_ID
      , BELOPP_BASE_CURRENCY_AMT
      , BELOPP_LOCAL_CURRENCY_AMT
FROM GLDSS_CNTRL_TCSIMA_IFACE_V
;

